# Kmp-demo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: DB Image 1.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/br/kmpdemo/android/: MainActivity.kt
compose/: build.gradle.kts
compose/src/androidMain/kotlin/com/br/kmpdemo/compose/previews/: AiChatPreview.kt  DailyForecastPreview.kt  ForecastTabsPreview.kt  GradientCardPreview.kt  HomeScreenPreview.kt  HourlyChipListPreview.kt  HourlyForecastPreview.kt  WeatherDetailsPreview.kt  WeatherIconsPreview.kt  WeatherWidgetPreview.kt  WeeklyChipListPreview.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/android/: KmpDemoApplication.kt  MainActivity.kt  WeatherWidget.kt
composeApp/src/androidMain/kotlin/android/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/br/kmpdemo/compose/: KmpDemoApplication.kt  MainActivity.kt  WeatherMapScreen.android.kt  WeatherWidget.kt
composeApp/src/androidMain/kotlin/com/br/kmpdemo/compose/previews/: DailyForecastPreview.kt  ForecastTabsPreview.kt  HomeScreenPreview.kt  HourlyChipListPreview.kt  HourlyForecastPreview.kt  SettingsPreview.kt  WeatherDetailsPreview.kt  WeatherWidgetPreview.kt  WeeklyChipListPreview.kt
composeApp/src/androidMain/res/xml/: weather_widget_info.xml
composeApp/src/commonMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/com/br/kmpdemo/compose/nav/: MainNavGraph.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/com/br/kmpdemo/compose/ui/: MainActivityConverter.kt  MainWindowControls.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/br/kmpdemo/: main.kt
composeApp/src/iosMain/kotlin/com/br/kmpdemo/: Mainios.kt
composeApp/src/screenshotTest/kotlin/com/br/kmpdemo/compose/: FirstScreenshotTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/br/kmpdemo/converters/: DailyDtoToDailyConverter.kt  HourlyDtoToHourlyConverter.kt  MinutelyVDtoToMinutelyVConverter.kt  TimelinesDtoToTimelinesConverter.kt
data/src/commonMain/kotlin/com/br/kmpdemo/dtos/: DailyDataPointValuesDto.kt  DailyDto.kt  Dto.kt  ForecastDto.kt  HourlyDataPointValuesDto.kt  HourlyDto.kt  LocationDto.kt  MinutelyDataPointValuesDto.kt  MinutelyDto.kt  RealTimeDataDto.kt  RealTimeDto.kt  RealTimeValuesDto.kt  TimelinesDto.kt
data/src/commonMain/kotlin/com/br/kmpdemo/network/: KtorClient.kt  NetworkRoutes.kt
data/src/commonMain/kotlin/com/br/kmpdemo/repository/: WeatherRepoImplementation.kt
data/src/commonMain/kotlin/com/br/kmpdemo/useCases/: ForecastForCityInteractor.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/br/kmpdemo/models/: Daily.kt  DailyValues.kt  Hourly.kt  HourlyValues.kt  PermissionsDialogState.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/models/converters/: DailyDtoToDailyConverter.kt  DailyVDtoToDailyVConverter.kt  ForecastDtoToForecastConverter.kt  HourlyDtoToHourlyConverter.kt  HourlyVDtoToHourVConverter.kt  LocationDtoToLocationConverter.kt  MinutelyDtoToMinutelyConverter.kt  MinutelyVDtoToMinutelyVConverter.kt  TimelinesDtoToTimelinesConverter.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/models/domainmodelinterface/: DomainModel.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/network/: TomorrowIoService.kt  TomorrowIoServiceImpl.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/repositories/: WeatherRepoImplementation.kt  WeatherRepository.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/usecases/: BaseUseCase.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/usecases/forecastusecase/: ForecastForCityInteractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
prompts/: PreviewPrompt.txt  ScreenPrompt.txt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: PlatformSpecificUtils.android.kt
shared/src/androidMain/kotlin/com/br/kmpdemo/: AndroidModule.kt  PlatformSpecificUtils.android.kt  WeatherMapScreen.android.kt
shared/src/commonMain/kotlin/: PlatformSpecificUtils.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/: BaseViewModel.kt  MainWindowControls.kt  PlatformSpecificUtils.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/di/: AppModule.kt  CommonModule.kt  DomainModule.kt  Modules.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/nav/: MainNavGraph.kt  NavRoutes.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/ui/: BaseViewModel.kt  MainActivityConverter.kt  MainActivityViewModel.kt  MainWindowControls.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/ui/aichat/: AiChatComposable.kt  AiChatStateConverter.kt  AiChatViewModel.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/ui/app/: KmpDemoApp.kt  KmpDemoAppNavItems.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/ui/home/: HomeScreenComposable.kt  HomeStateConverter.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/utils/: DateUtils.kt  WeatherUtils.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/viewmodels/: AiChatViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt
shared/src/desktopMain/kotlin/: PlatformSpecificUtils.desktop.kt
shared/src/desktopMain/kotlin/com/br/kmpdemo/: PlatformSpecificUtils.desktop.kt
shared/src/iosMain/kotlin/: PlatformSpecificUtils.kt
shared/src/iosMain/kotlin/com/br/kmpdemo/: IosModule.kt  Mainios.kt  PlatformSpecificUtils.kt
shared/src/mobileMain/kotlin/com/br/kmpdemo/: PlatformSpecificUtils.mobile.kt
wearapp/: build.gradle.kts
wearapp/src/main/java/com/br/wearapp/presentation/: MainActivity.kt
wearapp/src/main/java/com/br/wearapp/presentation/mocks/: MockData.kt
wearapp/src/main/java/com/br/wearapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearapp/src/main/res/values/: strings.xml
(+83 files in other folders)
