[versions]

compile-sdk = "34"
target-sdk = "34"
min-sdk = "30"
version-code = "1"
version-name = "1.0"
application-id = "com.br.kmpdemo"

agp = "8.2.2"
compose-activity = "1.9.0"
compose-plugin = "1.6.10"
compose-viewmodel = "2.8.0"
compose-navigation = "2.8.0-alpha02"
core-i18n = "1.0.0-alpha01"
androidx-glance = "1.1.0"
androidx-glance-preview = "1.1.0"
google-maps-utils = "4.3.3"
google-places = "3.5.0"
google-services = "4.4.2"
kmp-launchpad-google-utils = "0.1.0"
kmp-launchpad-compose = "0.5.0"
kmp-launchpad-domain = "0.1.0"
kmp-launchpad-utils = "0.1.0"
kmp-launchpad-ai = "0.1.0"
koin = "3.5.3"
kotlin = "2.0.0"
kotlinx-date-time = "0.5.0"
ksp = "1.9.22-1.0.17"
kt-lint-gradle = "12.1.0"
ktor = "2.3.10"
moko-resources = "0.24.0"
moko-permissions = "0.17.0"
moko-geo = "0.6.0"
play-services-maps = "18.2.0"
stately-common = "2.0.5"
ui-tooling-preview = "1.6.8"
ui-tooling = "1.6.8"

[libraries]
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "core-i18n" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Glance
androidx-glance = { group = "androidx.glance", name = "glance", version.ref = "androidx-glance" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "androidx-glance" }
androidx-glance-preview = { group = "androidx.glance", name = "glance-preview", version.ref = "androidx-glance-preview" }
androidx-glance-appwidget-preview = { group = "androidx.glance", name = "glance-appwidget-preview", version.ref = "androidx-glance-preview" }

# Google Maps and places
google-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps-utils" }
google-maps-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "google-maps-utils" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "google-places" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }

# KMP Launchpad
kmp-launchpad-compose = { group = "com.github.bottlerocketstudios", name = "kmp-launchpad-compose", version.ref = "kmp-launchpad-compose" }
kmp-launchpad-domain = { group = "com.github.bottlerocketstudios", name = "kmp-launchpad-utils-domain", version.ref = "kmp-launchpad-domain" }
kmp-launchpad-google-utils = { group = "com.github.bottlerocketstudios", name = "kmp-launchpad-google-utils", version.ref = "kmp-launchpad-google-utils" }
kmp-launchpad-utils = { group = "com.github.bottlerocketstudios", name = "kmp-launchpad-utils", version.ref = "kmp-launchpad-utils" }
kmp-launchpad-ai = { group = "com.github.bottlerocketstudios", name = "kmp-launchpad-ai", version.ref = "kmp-launchpad-ai" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately-common" }

# Kotlin
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-date-time" }

# Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Moko
moko-geo = { group = "dev.icerock.moko", name = "geo", version.ref = "moko-geo" }
moko-geo-compose = { group = "dev.icerock.moko", name = "geo-compose", version.ref = "moko-geo" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-permissions = { group = "dev.icerock.moko", name = "permissions", version.ref = "moko-permissions" }
moko-permissions-compose = { group = "dev.icerock.moko", name = "permissions-compose", version.ref = "moko-permissions" }
moko-resources-test = { group = "dev.icerock.moko", name = "resources-test", version.ref = "moko-resources" }
mokoResourceGenerator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }

# UI Tooling
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kt-lint-gradle" }
multiplatformResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }